<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inventory Page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="./stylessheets/inventory.css">
</head>
<body>

  <div class="container mt-3">
    <h1>Inventory Page</h1>
    <button class="btn btn-success" name="apple" onclick="collectItem(this.name)">apple</button>
    <button class="btn btn-success" name="diamond" onclick="collectItem(this.name)">diamond</button>
    <!-- Add more buttons for additional items -->
    <div id="inventory-list" class="mt-3"></div>
    <button class="btn btn-danger mt-3" onclick="removeSelectedItems()">Remove Selected</button>

  </div>
  <div class="container">
    <form>
      <input type="button" class="btn btn-info" value="Go back!" onclick="history.back()">
    </form>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="inventory.js"></script>
</body>
</html>
